<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>

<style>
    html,body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        border: 0;
        overflow: hidden;
        position: relative;
        display: block;

    }

    img {
        width: 100%;
        height: auto;
    }

    .slider {
        position: relative;
        width: 100%;
        height: 100%;
    }

    ul {
        width: 100%;
        height: 100%;
        font-size: 0;

    }

    li {
        font-size: 0;
    }

    li::after {
        content: "";
        height: 100%;
        display: inline-block;
        vertical-align: middle;
    }

    li:nth-child(1) {
        background: #fd9cA0;
    }

    .first {
        background: #fd9cA0;

    }

    li:nth-child(2) {
        background: #666666;
    }

    li:nth-child(3) {
        background: #67b168;
    }

    li:nth-child(4) {
        background: #faddde;
    }

    .end {
        background: #faddde;

    }

    li>div {
        width: 80%;
        display: inline-block;
        vertical-align: middle;
    }
    
    #show {
        position: absolute;
        z-index: 2147483647;
        top: 100px;
        left: 50px;
        color: red;
        font-size: 23pt;
    }

    #btn1, #btn2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 50px;
        z-index: 9999;
    }

    #btn2 {
        left: 100px;
    }
</style>

<body>
<div class="slider">
    <ul>
        <li class="first">
            <div class="img1"><img src="shop.jpg"></div>
        </li>
        <li>
            <div class="img2"><img src="wood.jpg"></div>
        </li>
        <li>
            <div class="img1"><img src="shop.jpg"></div>
        </li>
        <li class="end">
            <div class="img2"><img src="wood.jpg"></div>
        </li>
    </ul>
</div>

<div id="show"></div>

<button id="btn1">previous</button>
<button id="btn2">next</button>

<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="slider.js"></script>
<script>
    $(function(){
        var slider = $(".slider").slider({
            direction:"vertical",
            index: 2,
//            autoplay:true,
            easing: "easeInQuart",
            end:function(){
            },
            start:function(){
                $("#show").text("current page: " + slider.index);
            },
            prevBtn:"#btn1",
            nextBtn:"#btn2",
            touch: true,
            key:true
        })
        $("#show").text("current page: " + slider.index);
    })
</script>
</body>
</html>